clc;
clear all;
close all;
as=input('Stop band gain = '); %30
ap=input('Pass band gain = '); %0.4
fp=input('Pass band frequency = '); %800
fs=input('Stop band frequency = '); %400
f=input('Frequency = '); %2000
omp=(2*fp)/f
oms=(2*fs)/f
[n wn]=buttord(omp,oms,ap,as)
[b a]=butter(n,wn,'HIGH')
w=0:0.01:pi
[h om]=freqz(b,a,w)
subplot(2,1,1)
plot((om/pi),20*log10(abs(w)))
title('magnitude response')
xlabel('frequency')
ylabel('gain in db')
grid
subplot(2,1,2)
plot((om/pi),angle(h))
title('frequency response')
xlabel('frequency')
ylabel('gain in db')
